/* Org UI coding extension style */


/*
 * Global definition
 */

@import '../../lib/namespace.less';
@import '../../lib/colors.less';

.@{ns}Code {
	padding: .2rem .4rem;
	border-radius: .25rem;
	font-size: 90%;
	color: @brandHazardDarker;
	background-color: @grayLightest;
}

.@{ns}CodeBlock {
	padding: 0.5em;
	border: 1px solid @grayLight;
	border-radius: 2px;
	overflow-x: auto;

	font-family: 'Consolas', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
	letter-spacing: 0.015em;
	line-height: 120%;

	pre {
		margin: 0
	}
}
@import (less) '../../lib/third-party/pygmentize.css';
