@import (less) '../../lib/third-party/normalize.css';

/*! orgui.css */
/* The core style for Org UI */

/*
 * Global definition
 */

@import '../../lib/namespace.less';
@import '../../lib/colors.less';
@import '../../lib/zIndex.less';

@line-height: 1.5;
@line-height__component: 1.15;

/*
 * Mixins
 */
@import '../../lib/mixins/**';

/*
 * Foundation
 */

html {
  box-sizing: border-box;
  overflow-y: scroll;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: @grayDarker;
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-feature-settings: "palt";
  font-weight: 400;
  font-size: 16px;
  line-height: @line-height;
  /*
   * Minimum supporting width.
   * iPhone5 (viewport width=device-width)
   */
  min-width: 320px;
}

*:focus {
  outline: 1px dotted @outlineColor;
}

a:link, a:visited {
  color: @brandPrimary;
}
a:hover, a:active {
  color: @brandPrimaryDarker;
}

button,
input,
optgroup,
select,
textarea,
output {
  font-family: sans-serif;
  font-size: 100%;
  line-height: @line-height__component;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}
h1 {
  font-size: 32pt;
}
h2 {
  font-size: 24pt;
}
h3 {
  font-size: 20pt;
}
h4 {
  font-size: 16pt;
}
h5 {
  font-size: 14pt;
}
h6 {
  font-size: 12pt;
}

/*
 * Controls
 *
 * They are used as a terminal component.
 * Do not hold other components.
 */

@import '../../lib/controls/**';

/*
 * Container
 *
 * They may hold some other components.
 */

@import '../../lib/containers/**';
