@import "../lib/colors.less";

body {
	margin-bottom: 40px;
}

.navbar {
	height: 32px;

	.navbar__left {
		float: left;
	}
	.navbar__right {
		float: right;
	}
	.navbar__item {
		display: inline-block;
		margin: 4px 4px;
		height: 24px;
	}
	h1.navbar__item {
		margin: 0;
		margin-right: 16px;
		font-size: 1rem;
	}
}

.brandLink {
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	line-height: 1em;

	&:link, &:visited {
		color: #333;
	}
}

.header {
	background-color: @grayLighter;

	&__wrapped {
		padding: 40px 0;

		&__lead {
			max-width: 800px;
		}
	}
}

.sampleSection {
	margin-top: 40px
}

.displayCase {
	&__sample {
		margin: 8px 0;
	}
}
